# Stripe Secret Key
VITE_PUBLICATION_KEY=your_stripe_secret_key

# Jitsi Key
VITE_JAAS_APP_ID=your_jitsi_meet_key

# API Key for chatbot
VITE_API_KEY = 'your_api_key'

MODEL_URL='your_model_hostname'

# Firebase Authentication Keys
VITE_FIREBASE_CONFIG='{
  "apiKey": "your_api_key",
  "authDomain": "your_project_id.firebaseapp.com",
  "projectId": "your_project_id",
  "storageBucket": "your_project_id.appspot.com",
  "messagingSenderId": "your_messaging_sender_id",
  "appId": "your_app_id",
  "measurementId": "your_measurement_id"
}'