# MongoDB URL
DBURL=your-mongodb-url

# NodeMailer
HOST_EMAIL=your-host-email
PASSWORD=your-app-password
PORT=587

# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key

# Backend server after deployment
DOMAIN=your-domain

# JWT Secret for encryption
SECRET=

# Notification
WHATSAPP=your-whatsapp-api-token

 